<div class="container" phx-window-keydown="keydown">
  <div class="grid grid-flow-col gap-4 grid-rows-3">
    <div class="col-span-2 row-span-3">
      <svg viewbox="0 0 <%= @quadrant_size %>  <%= @quadrant_size %>">
        <rect x="0" y="0" width="100%" height="100%" fill="#F1F5F8"/>
        <%= for x <- grids(@ctx) do %>
          <%= raw(x) %>
        <% end %>
      </svg>
    </div>
    <div class="row">
      <nav>
         <button phx-click="invoke_call", phx-value-k="toggle_bot", phx-value-v="<%= @ctx.enable_bot %>">Toggle Bot</button>
         <button phx-click="invoke_call", phx-value-k="toggle_pause", phx-value-v="<%= @ctx.state %>">Toggle Pause</button>
         <button phx-click="invoke_call", phx-value-k="reset", phx-value-v="<%= @ctx.level %>">Reset</button>
      </nav>
    </div>
    <div>
    <div>
        <div> Slug: <span class=""><%= @slug %></span> </div>
        <div> Name: <span class=""><%= @name %></span> </div>
        <div> Loop Counter: <span class=""><%= @ctx.__counters__.loop %></span> </div>
        <div> Event Counter: <span class=""><%= @ctx.__counters__.event %></span> </div>
        <div> rest_enemies: <span><%= @ctx.rest_enemies %></span> </div>
        <div> loop_interval: <span><%= @ctx.loop_interval %></span> </div>
        <div> bot_loop_interval: <span><%= @ctx.bot_loop_interval %></span> </div>
        <div> enable_bot: <span><%= @ctx.enable_bot %></span> </div>
        <div> state: <span><%= @ctx.state %></span></div>
        <div> level: <span><%= @ctx.level %></span></div>
        <div> ai: <span><%= @ctx.ai.name %></span></div>
      </div>
    </div>
  </div>
</div>
